<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
      }

      .tab {
        width: 978px;
        margin: 100px auto;
      }

      .tab_list {
        height: 39px;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab_list li {
        float: left;
        height: 39px;
        line-height: 39px;
        padding: 0 20px;
        text-align: center;
        cursor: pointer;
      }

      .tab_list .current {
        background-color: #c81623;
        color: #fff;
      }

      .item_info {
        padding: 20px 0 0 20px;
      }

      .item {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="tab_list">
        <ul>
          <li class="current">商品介绍</li>
          <li>规格与包装</li>
          <li>售后保障</li>
          <li>商品评价（50000）</li>
          <li>手机社区</li>
        </ul>
      </div>
      <div class="tab_con">
        <div class="item" style="display: block">商品介绍模块内容</div>
        <div class="item">规格与包装模块内容</div>
        <div class="item">售后保障模块内容</div>
        <div class="item">商品评价（50000）模块内容</div>
        <div class="item">手机社区模块内容</div>
      </div>
    </div>
    <script>
      //1.先实现li栏，每次点击li时，先清除所有li的背景色，然后再给当前li赋予样式，排它思想
      //2.实现点击第几个li时，第几个div呈现，其他的不呈现，关键在于获取到当前是第几个li
      //（1）获取事件源
      var lis = document.querySelector(".tab_list").querySelectorAll("li"); //获取所有的li
      var items = document.querySelector(".tab_con").querySelectorAll(".item");   //获取所有的div
      //（2）注册事件 onclick
      for (var i = 0; i < lis.length; i++) {
        lis[i].setAttribute("index", i);        //添加自定义属性index,用于表示当前是第几个li
        lis[i].onclick = function () {
          for (var i = 0; i < lis.length; i++) {
            //清除所有li的class名 "排它思想"
            lis[i].className = "";
          }
          //再给当前点击的li赋予Class名
          this.className = "current";            // 思考：为什么这里要用 this.className，而不能用lis[i].className
                                                    //作用域问题 对于变量i，从上个for循环出来后，值就变了，所以lis[i].className和this.className此时指的不是同一个
          //点击当前li时，与之相应的div呈现
          var index = this.getAttribute("index");
          for (var i = 0; i < items.length; i++) {    //先影藏所有的div   '排它思想'
            items[i].style.display = "none";    
          }
          items[index].style.display = "block";   //再给当前相应的div呈现出来
        };
      }



      /*  var lis = document.querySelector(".tab_list").querySelectorAll("li");
      var items = document.querySelector(".tab_con").querySelectorAll(".item");
      for (var i = 0; i < lis.length; i++) {
        lis[i].setAttribute("index", i);
        lis[i].onclick = function () {
          for (var i = 0; i < lis.length; i++) {
            lis[i].className = "";
          }
          this.className = "current";
          var index=this.getAttribute('index')
          for(var i=0;i<items.length;i++){
            items[i].style.display='none'
          }
          items[index].style.display='block'
        };
      } */



      /*   var index = this.getAttribute('index');
                console.log(index);
                // 干掉所有人 让其余的item 这些div 隐藏
                for (var i = 0; i < items.length; i++) {
                    items[i].style.display = 'none';
                }
                // 留下我自己 让对应的item 显示出来
                items[index].style.display = 'block'; */
    </script>
  </body>
</html>


